#!/bin/bash

#PBS -l walltime=48:00:00  # WALLTIME limit
#PBS -q batch-h  # queue
#PBS -l nodes=2:ppn=24  # Number of nodes, put x processes on each
#PBS -N pc-filter-noamr-strong  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#  Put your job commands after this line
{
    module purge
    module use /nopt/nrel/apps/modules/candidate/modulefiles
    module load openmpi-gcc/1.10.0-5.2.0
    module load gcc/5.2.0
    module load python/2.7.8
} &> /dev/null


#================================================================================
# Setup
CWDIR=`pwd`
INAME=inputs_3d
GPFX=grids_file_
THREADS=12
NRANKS=(2 4)
NLVLS=(1 2 3)


#================================================================================
# Pele binary
PELECBIN=../../PeleC3d.gnu.PROF.MPI.OMP.ex

#================================================================================
# Run the scaling study
WORKDIR=${CWDIR}

export OMP_NUM_THREADS=${THREADS}
for NRANK in "${NRANKS[@]}"
do
    NPROC=$((${NRANK} * ${THREADS}))

    for NLVL in "${NLVLS[@]}"
    do
        echo "Running with ${NRANK} ranks and ${THREADS} threads (${NPROC} procs) and ${NLVL} levels"
        
        mpirun -n ${NRANK} ${PELECBIN} ${INAME} amr.initial_grid_file=${GPFX}${NLVL} pelec.use_explicit_filter=0 > `printf "0pts_%01lvls_%05dprocs.out" ${NLVL} ${NPROC}` 2>&1 ;
        mpirun -n ${NRANK} ${PELECBIN} ${INAME} amr.initial_grid_file=${GPFX}${NLVL} pelec.les_filter_type=0 > `printf "1pts_%01lvls_%05dprocs.out" ${NLVL} ${NPROC}` 2>&1 ;
        mpirun -n ${NRANK} ${PELECBIN} ${INAME} amr.initial_grid_file=${GPFX}${NLVL} pelec.les_filter_fgr=2 > `printf "3pts_%01lvls_%05dprocs.out" ${NLVL} ${NPROC}` 2>&1 ;
        mpirun -n ${NRANK} ${PELECBIN} ${INAME} amr.initial_grid_file=${GPFX}${NLVL} pelec.les_filter_fgr=4 > `printf "5pts_%01lvls_%05dprocs.out" ${NLVL} ${NPROC}` 2>&1 ;
        mpirun -n ${NRANK} ${PELECBIN} ${INAME} amr.initial_grid_file=${GPFX}${NLVL} pelec.les_filter_fgr=6 > `printf "7pts_%01lvls_%05dprocs.out" ${NLVL} ${NPROC}` 2>&1 ;
    done
done
rm -rf chk* plt* bl_prof* datlog
